# jobportal-backend

-After downloaded and installed nodejs und npm https://nodejs.org/en/download/ und git https://git-scm.com/downloads.
-clone the jobportal-backend to your local repository
-then type npm install , to install the dependencies 
-then type nodemon app.js to serve the Backend.